VITE_SUPABASE_PROJECT_ID="qmofmorbkihcdfbaoqsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb2Ztb3Jia2loY2RmYmFvcXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjQyNDYsImV4cCI6MjA3Njg0MDI0Nn0.Vnq9a84tABDg_f2_dj3PenW7qmgXVaes9KNcbCKq-Bo"
VITE_SUPABASE_URL="https://qmofmorbkihcdfbaoqsh.supabase.co"
